# fun-bot

./: pom.xml
src/main/java/com/handtruth/bot/fun/: Main.java
src/main/java/com/handtruth/bot/fun/commands/: AccessCommand.java  AdminCommand.java  AhelpCommand.java  BaseCommand.java  ContactCommand.java  DisbandCommand.java  HelpCommand.java  InfoCommand.java  SendCommand.java  StartCommand.java  TableCommand.java  UpdateCommand.java
src/main/java/com/handtruth/bot/fun/conntrollers/: CommandsController.java  TimerController.java
src/main/java/com/handtruth/bot/fun/dao/: AdminDao.java  AdminDaoImpl.java  ChatsDao.java  ChatsDaoImpl.java
src/main/java/com/handtruth/bot/fun/entities/: Admin.java  Chats.java  Users.java
src/main/java/com/handtruth/bot/fun/inst/: FunBot.java
src/main/java/com/handtruth/bot/fun/services/: AdminService.java  ChatsService.java
src/main/java/com/handtruth/bot/fun/timers/: CustomTimerTask.java
src/main/java/com/handtruth/bot/fun/tools/: BotTools.java
src/main/java/com/handtruth/bot/fun/utils/: Action.java  Command.java  DefaultRunnable.java  HibernateSessionFactoryUtil.java  KittensRunnable.java  Properties.java
src/main/resources/lists/: goodmo.txt  goodnight.txt
src/main/resources/sql/: CREATE_SCRIPT.sql  UPDATE
src/test/java/com/handtruth/bot/fun/: SimpleTest.java
src/test/java/com/handtruth/bot/fun/dao/: ChatsServiceTest.java
src/test/java/com/handtruth/bot/fun/services/: ChatsServiceTest.java
src/test/resources/: hibernate.cfg.xml
